{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Worker name is "kat" because that's the Worker the custom domain
  // plateful365.com is bound to. There is also a "plateful" Worker on
  // the same account with identical code, kept for symmetry but not
  // routed. Deploy to "kat" to update the live site.
  "name": "kat",
  "main": "worker/index.js",
  "compatibility_date": "2026-04-21",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  }
}
